pragma cashscript ^0.11.0;



// The domain contract be just like the registry contract. when sending funds to the domain contract it can be easy
// by just adding nameHash to the bytecode of the registryContract as registry contract will have category and extension.
// But these two will be with the domain as well so the only unique thing in the domain contract will be the nameHash.


// OR in any case, it's going to be a very small bytecode push. so I should make it just like the registry contract.
// Later the domain contract can call the functions just like registry calls. 

// Claim domain can be responsible for sending the script hash of the required contract to the domain contract
// for each new registration. and since it's completely fine for this to be single threaded. It is perfect.



// Lookup can be done by taking the name and doing a hash256 and attaching the bytecode of the domain contract.
// Hash it and get the address and search for the UTXOs.

// Lookup for the owner is basically whoever happens to be the owner of the NFT.


// Transfer Ownership is as simple as sending the NFT to the new owner.

// Lookup for records? Just fetch the transactions of this contract, all the OP_RETURN statements will be records.

// NEED A STANDARD FOR RECORDS



// Auth + Heartbeat NFT is issued to the contract.
// Each time the contract is used, the heartbeat must be used with it.
// If the domain has been inactive for 1 year then the heartbeat NFT can be used for others to remove the ownership.
// making it possible for others to register the domain.

// What about the previous owner? Don't they still have the NFT?
// Yes, they still have the NFT but the auth NFT that had the corrosponding registrationId is no longer available so they
// can't use it anymore.

// INFO: It's important to mention the domainCategory here as anyone can send any utxo with matching NFT commitment and capability and create records. Hence, the
// domainCategory should be a restriction in spending and creating records.

// INFO: nameHash is important as it makes is easy for lookups and assigns a unique script to a unique domain.

// WARNING: Do not send the ownership NFT to the domain contract. It's like keeping the lock and key together.
// Anyone will be able to call the `renounceOwnership` function burning the ownership and making it possible for a new auction to begin.

contract Domain(bytes32 nameHash, bytes32 domainCategory) {

  // // Prove that the heartbeat NFT is no longer valid and burn it. Opening this domain for new registration.
  // function proveInactivity(){
  //   // (tx.locktime - heartbeat >= 2 years);
  //   // Allow burn
  // }

  /*
   * This allows anyone to use the auth + heartbear NFT to use it with other contracts.
   * For example: Other contracts (IllegalAuction) can prove that the domain is owned and has not been inactive for 2 years or more.
   * and that acts as a security measure to eliminate illegal auctions.
   */
  function externalUse(){
    bytes heartbeatCategory, bytes heartbeatCapability = tx.inputs[this.activeInputIndex].tokenCategory.split(32);
    require(heartbeatCategory == domainCategory);
    require(heartbeatCapability == 0x01); // Mutable

    bytes32 scriptHash = hash256(this.activeBytecode);
    require(tx.inputs[this.activeInputIndex].lockingBytecode == new LockingBytecodeP2SH32(scriptHash));
    require(tx.inputs[this.activeInputIndex].lockingBytecode == tx.outputs[this.activeInputIndex].lockingBytecode);
    require(tx.inputs[this.activeInputIndex].tokenCategory == tx.outputs[this.activeInputIndex].tokenCategory);
    require(tx.inputs[this.activeInputIndex].nftCommitment == tx.outputs[this.activeInputIndex].nftCommitment);
    require(tx.inputs[this.activeInputIndex].value == tx.outputs[this.activeInputIndex].value);
  }


  // Add record: just add
  // Remove record: hash the record you wanted to remove and just use OP_RETURN(RM hash(content of record to be removed))
  function addRecord(){
    // Input0: The heartbeat NFT from self.
    // Input1: The domain NFT owned by the owner.
    // Input2: Transaction funding UTXO (optional)
    require(tx.inputs.length <= 3);
    // Output0: Input0 back to self.
    // Output1: The domain NFT back to the owner.
    // Output2: OP_RETURN to reveal the data.
    // Output3: Change BCH (optional)
    require(tx.outputs.length <= 4);

    require(tx.inputs[0].lockingBytecode == this.activeBytecode);
    require(tx.inputs[0].lockingBytecode == tx.outputs[0].lockingBytecode);
    require(tx.inputs[1].lockingBytecode == tx.outputs[1].lockingBytecode);

    require(tx.inputs[0].tokenCategory == tx.outputs[0].tokenCategory);
    require(tx.inputs[1].tokenCategory == tx.outputs[1].tokenCategory);

    require(tx.inputs[1].nftCommitment == tx.outputs[1].nftCommitment);

    bytes heartbeatCategory, bytes heartbeatCapability = tx.inputs[0].tokenCategory.split(32);
    require(heartbeatCategory == domainCategory);
    require(heartbeatCapability == 0x01); // Mutable

    bytes heartbeatRegistrationId = tx.inputs[0].nftCommitment.split(8)[0];
    bytes registrationId, bytes nameHashFromOwnerNFT = tx.inputs[1].nftCommitment.split(8);

    require(heartbeatRegistrationId == registrationId);

    // Ensure that the NFT is verified.
    require(nameHashFromOwnerNFT == nameHash);

    // Since a new record is added, update the heartbeat.
    require(tx.outputs[0].nftCommitment == bytes(tx.locktime) + nameHash);

    bytes ownerKeyCategory, bytes ownerKeyCapability = tx.inputs[1].tokenCategory.split(32);
    require(ownerKeyCategory == domainCategory);
    require(ownerKeyCapability == 0x00); // Immutable

    // This enforces an OP_RETURN output.
    require(tx.outputs[2].value == 0);

    if(tx.inputs.length == 3){
      // Pure BCH
      require(tx.inputs[2].tokenCategory == 0x);
    }

    if(tx.outputs.length == 4){
      // Pure BCH
      require(tx.outputs[3].tokenCategory == 0x);
    }
  }

  /**
   * Allows domain owner to renounce ownership by burning both NFTs
   * 
   * This function enables permanent domain abandonment by:
   * - Burning both the domain ownership NFT and heartbeat NFT
   * - Returning any BCH value as change
   * - Making the domain available for re-registration
   *
   * @inputs
   * - Input0: Heartbeat NFT from domain contract
   * - Input1: Domain ownership NFT from owner
   *
   * @outputs 
   * - Output0: BCH change (if any)
   *
   * Requirements:
   * - Both NFTs must be from same registration
   * - NFTs must have correct categories and capabilities
   * - Only BCH change output allowed
   */
  function renounceOwnership(){
    require(tx.inputs.length == 2);
    require(tx.outputs.length == 1);

    // Pure BCH
    require(tx.outputs[0].tokenCategory == 0x);

    require(tx.inputs[0].lockingBytecode == this.activeBytecode);

    bytes heartbeatCategory, bytes heartbeatCapability = tx.inputs[0].tokenCategory.split(32);
    require(heartbeatCategory == domainCategory);
    require(heartbeatCapability == 0x01); // Mutable

    bytes ownerKeyCategory, bytes ownerKeyCapability = tx.inputs[1].tokenCategory.split(32);
    require(ownerKeyCategory == domainCategory);
    require(ownerKeyCapability == 0x00); // Immutable

    bytes heartbeatRegistrationId = tx.inputs[0].nftCommitment.split(8)[0];
    bytes registrationId = tx.inputs[1].nftCommitment.split(8)[0];

    require(heartbeatRegistrationId == registrationId);
  }
}
