pragma cashscript ^0.11.0;

contract DomainFactory(
  bytes domainContractBytecode,
  bytes tld,
  bytes20 platformPKH
) {
  /**
   * This function finalizes a domain registration auction by:
   * - Verifying the auction has ended and the winner's bid is valid
   * - Issuing an immutable externalAuth NFT to the domain contract
   * - Issuing an immutable internalAuth NFT to the domain contract
   * - Issuing an immutable domain NFT to the auction winner
   * - Distributing auction fees between the platform and miners
   *
   * @param domainContractBytecode - Partial bytecode of the domain contract to create
   * @param platformPKH - Public key hash of the platform's fee recipient
   *
   * @inputs
   * - Input0: Registry Contract's immutable NFT with commitment that has the lockingBytecode of this contract
   * - Input1: Any input from this contract
   * - Input2: Minting NFT from the Registry contract
   * - Input3: auctionNFT
   *
   * @outputs
   * - Output0: Registry Contract's immutable NFT back to the Registry contract
   * - Output1: Input1 back to this contract without any change
   * - Output2: Minting NFT back to the Registry contract
   * - Output3: External Auth NFT to the domain contract
   * - Output4: Internal Auth NFT to the domain contract
   * - Output5: Domain NFT to the auction winner
   * - Output6: Platform fee (only for the first 4 years)
   *
   */
  function call(){
    require(tx.version == 2);
    require(tx.inputs.length == 4);
    // For the first 4 years, the platform collects 50% of the fees
    if (tx.locktime > 1093240) {
      require(tx.outputs.length == 6);
    } else {
      require(tx.outputs.length == 7);
      require(tx.outputs[6].lockingBytecode == new LockingBytecodeP2PKH(platformPKH));
      // Enforce that the other half goes to the miners.
      require(tx.outputs[6].value == tx.inputs[3].value / 2);
    }

    // This contract can only be used at input1 and it should return to itself.
    require(this.activeInputIndex == 1);
    require(tx.inputs[this.activeInputIndex].lockingBytecode == tx.outputs[this.activeInputIndex].lockingBytecode);

    // Lock this contract to only be used with the registry type contract.
    bytes parentContractScriptHash = tx.inputs[0].lockingBytecode;
    require(tx.inputs[2].lockingBytecode == parentContractScriptHash);
    require(tx.inputs[3].lockingBytecode == parentContractScriptHash);

    bytes parentCategory = tx.inputs[0].tokenCategory;
    require(tx.outputs[3].tokenCategory == parentCategory);
    require(tx.outputs[4].tokenCategory == parentCategory);
    require(tx.outputs[5].tokenCategory == parentCategory);
    require(tx.inputs[2].tokenCategory.split(32)[0] == parentCategory);

    bytes auctionCategory, bytes auctionCapability = tx.inputs[3].tokenCategory.split(32);
    require(auctionCategory == parentCategory);
    require(auctionCapability == 0x01); // Mutable

    // Enforce strict restrictions on minting NFT.
    require(tx.inputs[2].tokenCategory == tx.outputs[2].tokenCategory);
    require(tx.inputs[2].nftCommitment == tx.outputs[2].nftCommitment);
    require(tx.inputs[2].nftCommitment == 0x);
    require(tx.inputs[2].tokenAmount == 0);
    require(tx.inputs[2].tokenAmount == tx.outputs[2].tokenAmount);
    require(tx.inputs[2].value == tx.outputs[2].value);

    // Using block-based
    require(tx.age >= 0);
    // Using block-based
    require(tx.inputs[3].sequenceNumber >= 1 && tx.inputs[3].sequenceNumber <= 1073741823);
    // require(tx.inputs[3].sequenceNumber >= 144 && tx.inputs[3].sequenceNumber <= 1073741823);


    // If CSV is specified in terms of blocks, then so must nSequence.
    // https://documentation.cash/protocol/forks/bip-0112.html
    // https://documentation.cash/protocol/forks/bip-0068.html
    // https://bitcointalk.org/index.php?topic=1765597.msg62651680#msg62651680
    // https://bitcoin.stackexchange.com/questions/87372/what-does-the-sequence-in-a-transaction-input-mean
    // https://prestwi.ch/bitcoin-time-locks/
    // https://learnmeabitcoin.com/technical/transaction/input/sequence/
    //
    // 0xFFFFFFFE or less enables locktime
    // 0x00000000 to 0x0000FFFF Block
    // 0x00400000 to 0x0040FFFF Time
    // Should CSV also be
    
    // // Using time-based
    // require(tx.age >= 0);
    // // Using time-based
    // require(tx.inputs[3].sequenceNumber >= 1073741825 && tx.inputs[3].sequenceNumber <= 2147483640);


    bytes20 bidderPKH, bytes name = tx.inputs[3].nftCommitment.split(20);
    
    bytes fullName = name + tld;
    int fullNameLength = fullName.length;
    bytes domainBytecode = 0x20 + parentCategory + bytes(fullNameLength) + fullName + domainContractBytecode;
    bytes32 scriptHash = hash256(domainBytecode);
    bytes35 domainLockingBytecode = new LockingBytecodeP2SH32(scriptHash);
    
    require(tx.outputs[3].lockingBytecode == domainLockingBytecode);
    require(tx.outputs[4].lockingBytecode == domainLockingBytecode);
        
    require(tx.outputs[3].nftCommitment == 0x);
    require(tx.outputs[3].value == 1000);

    bytes8 registrationId = bytes8(tx.inputs[3].tokenAmount).reverse();
    require(tx.outputs[4].nftCommitment == registrationId);
    require(tx.outputs[4].value == 1000);

    // Send the domain ownership NFT to the bidder
    require(tx.outputs[5].nftCommitment == registrationId + name);
    require(tx.outputs[5].lockingBytecode == new LockingBytecodeP2PKH(bidderPKH));
    require(tx.outputs[5].value == 1000);

    require(tx.outputs[0].tokenAmount == tx.inputs[0].tokenAmount + tx.inputs[3].tokenAmount);
  }

}